FileLength: 48.0Mb
DeadIndices: [1]
Trace Generation ~ HelperNode: 5 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 2 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 1 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 7 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 1 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 5 - bw: 2
Trace Generation ~ HelperNode: 8 with erased node: 6 - bw: 6
Trace Generation ~ HelperNode: 2 with erased node: 5 - bw: 6
Trace Generation ~ HelperNode: 6 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 7 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 5 - bw: 2
Trace Generation ~ HelperNode: 2 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 8 with erased node: 5 - bw: 6
Trace Generation ~ HelperNode: 3 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 7 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 6 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 5 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 5 - bw: 2
Trace Generation ~ HelperNode: 2 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 8 with erased node: 6 - bw: 6
Trace Generation ~ HelperNode: 1 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 1 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 8 with erased node: 5 - bw: 6
Trace Generation ~ HelperNode: 7 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 5 - bw: 2
HelperNode: 0 sends: 0.75Mb
Trace Generation ~ HelperNode: 7 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 2 with erased node: 5 - bw: 6
Trace Generation ~ HelperNode: 3 with erased node: 6 - bw: 4
HelperNode: 3 sends: 1.5Mb
Trace Generation ~ HelperNode: 0 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 1 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 8 with erased node: 6 - bw: 6
Trace Generation ~ HelperNode: 1 with erased node: 6 - bw: 4
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 3145728 bytes
Trace Generation ~ HelperNode: 4 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 8 with erased node: 5 - bw: 6
Trace Generation ~ HelperNode: 2 with erased node: 6 - bw: 4
Trace Generation ~ HelperNode: 5 with erased node: 6 - bw: 4
HelperNode: 2 sends: 1.5Mb
Trace Generation ~ HelperNode: 0 with erased node: 6 - bw: 4
HelperNode: 0 sends: 1.5Mb
Trace Generation ~ HelperNode: 7 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 6 - bw: 4
HelperNode: 4 sends: 1.5Mb
Trace Generation ~ HelperNode: 7 with erased node: 6 - bw: 4
HelperNode: 7 sends: 1.5Mb
Trace Generation ~ HelperNode: 6 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 5 - bw: 4
HelperNode: 4 sends: 1.5Mb
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 3145728 bytes
Trace Generation ~ HelperNode: 1 with erased node: 5 - bw: 4
HelperNode: 1 sends: 1.5Mb
Trace Generation ~ HelperNode: 2 with erased node: 5 - bw: 6
Trace Generation ~ HelperNode: 1 with erased node: 6 - bw: 4
HelperNode: 1 sends: 1.5Mb
Trace Generation ~ HelperNode: 7 with erased node: 5 - bw: 4
HelperNode: 7 sends: 1.5Mb
Trace Generation ~ HelperNode: 6 with erased node: 5 - bw: 4
HelperNode: 6 sends: 1.5Mb
Trace Generation ~ HelperNode: 8 with erased node: 5 - bw: 6
HelperNode: 8 sends: 2.25Mb
Trace Generation ~ HelperNode: 3 with erased node: 5 - bw: 4
Trace Generation ~ HelperNode: 5 with erased node: 6 - bw: 4
HelperNode: 5 sends: 1.5Mb
HelperNode: 3 sends: 1.5Mb
Trace Generation ~ HelperNode: 8 with erased node: 6 - bw: 6
HelperNode: 8 sends: 2.25Mb
Trace Generation ~ HelperNode: 2 with erased node: 5 - bw: 6
HelperNode: 2 sends: 2.25Mb
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 3145728 bytes
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 3145728 bytes
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 3145728 bytes
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 3145728 bytes
Performing block reconstruction
Performing block reconstruction
Trace Generation ~ HelperNode: 0 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 4 with erased node: 1 - bw: 2
Trace Generation ~ HelperNode: 2 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 5 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 1 - bw: 6
Trace Generation ~ HelperNode: 4 with erased node: 1 - bw: 2
Trace Generation ~ HelperNode: 6 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 7 with erased node: 1 - bw: 6
Trace Generation ~ HelperNode: 4 with erased node: 1 - bw: 2
HelperNode: 4 sends: 0.5Mb
Trace Generation ~ HelperNode: 8 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 2 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 5 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 2 with erased node: 1 - bw: 4
HelperNode: 2 sends: 1.0Mb
Trace Generation ~ HelperNode: 8 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 6 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 0 with erased node: 1 - bw: 4
Trace Generation ~ HelperNode: 3 with erased node: 1 - bw: 6
HelperNode: 0 sends: 1.0Mb
Trace Generation ~ HelperNode: 7 with erased node: 1 - bw: 6
Trace Generation ~ HelperNode: 5 with erased node: 1 - bw: 4
HelperNode: 5 sends: 1.0Mb
Trace Generation ~ HelperNode: 8 with erased node: 1 - bw: 4
HelperNode: 8 sends: 1.0Mb
Trace Generation ~ HelperNode: 6 with erased node: 1 - bw: 4
HelperNode: 6 sends: 1.0Mb
Trace Generation ~ HelperNode: 3 with erased node: 1 - bw: 6
HelperNode: 3 sends: 1.5Mb
Trace Generation ~ HelperNode: 7 with erased node: 1 - bw: 6
HelperNode: 7 sends: 1.5Mb
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 2097152 bytes
Read 1048576 bytes from 8 sources. Total bytes read: 8388608 out of 2097152 bytes
Performing block reconstruction
