FileLength: 48.0Mb
DeadIndices: [1]
HelperNode: 8 sends: 1.0Mb
HelperNode: 4 sends: 0.5Mb
HelperNode: 2 sends: 1.0Mb
HelperNode: 6 sends: 1.0Mb
HelperNode: 0 sends: 1.0Mb
HelperNode: 7 sends: 1.5Mb
HelperNode: 6 sends: 1.5Mb
HelperNode: 8 sends: 1.5Mb
HelperNode: 5 sends: 1.0Mb
HelperNode: 2 sends: 0.75Mb
HelperNode: 3 sends: 1.5Mb
HelperNode: 1 sends: 1.5Mb
HelperNode: 7 sends: 1.5Mb
HelperNode: 5 sends: 1.5Mb
HelperNode: 4 sends: 2.25Mb
HelperNode: 0 sends: 2.25Mb
FileLength: 48.0Mb
DeadIndices: [1]
HelperNode: 4 sends: 0.5Mb
HelperNode: 6 sends: 1.0Mb
HelperNode: 0 sends: 1.0Mb
HelperNode: 5 sends: 1.0Mb
HelperNode: 8 sends: 1.0Mb
HelperNode: 2 sends: 1.0Mb
HelperNode: 3 sends: 1.5Mb
HelperNode: 7 sends: 1.5Mb
HelperNode: 0 sends: 1.5Mb
HelperNode: 2 sends: 1.5Mb
HelperNode: 3 sends: 1.5Mb
HelperNode: 4 sends: 1.5Mb
HelperNode: 5 sends: 1.5Mb
HelperNode: 6 sends: 1.5Mb
HelperNode: 7 sends: 1.5Mb
HelperNode: 1 sends: 2.25Mb
Performing block reconstruction
Performing block reconstruction
