FileLength: 48.0Mb
DeadIndices: [1]
HelperNode: 1 with erased node: 0 - bw: 2
HelperNode: 4 with erased node: 0 - bw: 2
HelperNode: 8 with erased node: 0 - bw: 4
HelperNode: 3 with erased node: 0 - bw: 4
HelperNode: 7 with erased node: 0 - bw: 4
HelperNode: 1 with erased node: 0 - bw: 2
HelperNode: 6 with erased node: 0 - bw: 6
HelperNode: 5 with erased node: 0 - bw: 6
HelperNode: 2 with erased node: 0 - bw: 6
HelperNode: 1 with erased node: 0 - bw: 2
HelperNode: 4 with erased node: 0 - bw: 2
HelperNode: 1 with erased node: 0 - bw: 2
HelperNode: 1 sends: 0.75Mb
HelperNode: 7 with erased node: 0 - bw: 4
HelperNode: 4 with erased node: 0 - bw: 2
HelperNode: 4 with erased node: 0 - bw: 2
HelperNode: 6 with erased node: 0 - bw: 6
HelperNode: 8 with erased node: 0 - bw: 4
HelperNode: 4 sends: 0.75Mb
HelperNode: 3 with erased node: 0 - bw: 4
HelperNode: 5 with erased node: 0 - bw: 6
HelperNode: 2 with erased node: 0 - bw: 6
HelperNode: 7 with erased node: 0 - bw: 4
HelperNode: 8 with erased node: 0 - bw: 4
HelperNode: 3 with erased node: 0 - bw: 4
HelperNode: 7 with erased node: 0 - bw: 4
HelperNode: 7 sends: 1.5Mb
HelperNode: 6 with erased node: 0 - bw: 6
HelperNode: 8 with erased node: 0 - bw: 4
HelperNode: 8 sends: 1.5Mb
HelperNode: 2 with erased node: 0 - bw: 6
HelperNode: 5 with erased node: 0 - bw: 6
HelperNode: 3 with erased node: 0 - bw: 4
HelperNode: 3 sends: 1.5Mb
HelperNode: 6 with erased node: 0 - bw: 6
HelperNode: 6 sends: 2.25Mb
HelperNode: 2 with erased node: 0 - bw: 6
HelperNode: 2 sends: 2.25Mb
HelperNode: 5 with erased node: 0 - bw: 6
HelperNode: 5 sends: 2.25Mb
HelperNode: 0 with erased node: 1 - bw: 4
HelperNode: 2 with erased node: 1 - bw: 4
HelperNode: 4 with erased node: 1 - bw: 2
HelperNode: 3 with erased node: 1 - bw: 6
HelperNode: 5 with erased node: 1 - bw: 4
HelperNode: 4 with erased node: 1 - bw: 2
HelperNode: 2 with erased node: 1 - bw: 4
HelperNode: 0 with erased node: 1 - bw: 4
HelperNode: 6 with erased node: 1 - bw: 4
HelperNode: 7 with erased node: 1 - bw: 6
HelperNode: 8 with erased node: 1 - bw: 4
HelperNode: 4 with erased node: 1 - bw: 2
HelperNode: 3 with erased node: 1 - bw: 6
HelperNode: 2 with erased node: 1 - bw: 4
HelperNode: 2 sends: 1.0Mb
HelperNode: 5 with erased node: 1 - bw: 4
HelperNode: 4 sends: 0.5Mb
HelperNode: 6 with erased node: 1 - bw: 4
HelperNode: 0 with erased node: 1 - bw: 4
HelperNode: 0 sends: 1.0Mb
HelperNode: 8 with erased node: 1 - bw: 4
HelperNode: 5 with erased node: 1 - bw: 4
HelperNode: 5 sends: 1.0Mb
HelperNode: 6 with erased node: 1 - bw: 4
HelperNode: 6 sends: 1.0Mb
HelperNode: 3 with erased node: 1 - bw: 6
HelperNode: 3 sends: 1.5Mb
HelperNode: 8 with erased node: 1 - bw: 4
HelperNode: 8 sends: 1.0Mb
HelperNode: 7 with erased node: 1 - bw: 6
HelperNode: 7 with erased node: 1 - bw: 6
HelperNode: 7 sends: 1.5Mb
