FileLength: 60.0Mb
DeadIndices: [1]
Trace Generation at HelperNode: 1 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 2 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 1 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 4 with erased node: 1 - bw: 2
Trace Generation at HelperNode: 3 with erased node: 1 - bw: 6
Trace Generation at HelperNode: 2 with erased node: 7 - bw: 2
Trace Generation at HelperNode: 5 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 3 with erased node: 4 - bw: 6
Trace Generation at HelperNode: 4 with erased node: 1 - bw: 2
Trace Generation at HelperNode: 2 with erased node: 7 - bw: 2
Trace Generation at HelperNode: 2 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 4 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 6 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 3 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 7 with erased node: 1 - bw: 6
Trace Generation at HelperNode: 5 with erased node: 1 - bw: 4
HelperNode: 4 sends: 0.25Mb
Trace Generation at HelperNode: 5 with erased node: 4 - bw: 6
Trace Generation at HelperNode: 2 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 1 with erased node: 4 - bw: 4
HelperNode: 5 sends: 0.5Mb
HelperNode: 0 sends: 0.5Mb
HelperNode: 2 sends: 0.5Mb
Trace Generation at HelperNode: 1 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 3 with erased node: 1 - bw: 6
HelperNode: 3 sends: 0.75Mb
Trace Generation at HelperNode: 5 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 2 with erased node: 7 - bw: 2
Trace Generation at HelperNode: 3 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 8 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 8 with erased node: 1 - bw: 4
Trace Generation at HelperNode: 6 with erased node: 4 - bw: 2
Trace Generation at HelperNode: 4 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 7 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 3 with erased node: 4 - bw: 6
Trace Generation at HelperNode: 1 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 7 with erased node: 1 - bw: 6
Trace Generation at HelperNode: 5 with erased node: 4 - bw: 6
Trace Generation at HelperNode: 6 with erased node: 1 - bw: 4
HelperNode: 6 sends: 0.5Mb
Trace Generation at HelperNode: 8 with erased node: 7 - bw: 4
HelperNode: 7 sends: 0.75Mb
Trace Generation at HelperNode: 2 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 1 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 5 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 6 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 1 with erased node: 7 - bw: 4
HelperNode: 1 sends: 1.5Mb
Trace Generation at HelperNode: 1 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 6 with erased node: 4 - bw: 2
Trace Generation at HelperNode: 8 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 8 with erased node: 1 - bw: 4
HelperNode: 8 sends: 0.5Mb
HelperNode: 1 sends: 1.5Mb
Trace Generation at HelperNode: 3 with erased node: 4 - bw: 6
Trace Generation at HelperNode: 0 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 3 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 7 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 2 with erased node: 7 - bw: 2
HelperNode: 2 sends: 0.75Mb
Trace Generation at HelperNode: 4 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 5 with erased node: 4 - bw: 6
Trace Generation at HelperNode: 8 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 2 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 4 - bw: 4
HelperNode: 0 sends: 1.5Mb
Trace Generation at HelperNode: 6 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 5 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 4 with erased node: 7 - bw: 4
HelperNode: 4 sends: 1.5Mb
Trace Generation at HelperNode: 3 with erased node: 7 - bw: 4
HelperNode: 3 sends: 1.5Mb
Trace Generation at HelperNode: 6 with erased node: 4 - bw: 2
Trace Generation at HelperNode: 3 with erased node: 4 - bw: 6
HelperNode: 3 sends: 2.25Mb
Trace Generation at HelperNode: 8 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 7 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 0 with erased node: 7 - bw: 4
HelperNode: 0 sends: 1.5Mb
Trace Generation at HelperNode: 5 with erased node: 4 - bw: 6
HelperNode: 5 sends: 2.25Mb
Trace Generation at HelperNode: 2 with erased node: 4 - bw: 4
HelperNode: 2 sends: 1.5Mb
Trace Generation at HelperNode: 8 with erased node: 4 - bw: 4
Trace Generation at HelperNode: 5 with erased node: 7 - bw: 6
HelperNode: 5 sends: 2.25Mb
Trace Generation at HelperNode: 6 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 6 with erased node: 4 - bw: 2
HelperNode: 6 sends: 0.75Mb
Trace Generation at HelperNode: 8 with erased node: 7 - bw: 4
Trace Generation at HelperNode: 7 with erased node: 4 - bw: 4
HelperNode: 7 sends: 1.5Mb
HelperNode: 8 sends: 1.5Mb
Trace Generation at HelperNode: 6 with erased node: 7 - bw: 6
Trace Generation at HelperNode: 8 with erased node: 4 - bw: 4
HelperNode: 8 sends: 1.5Mb
HelperNode: 6 sends: 2.25Mb
Performing block reconstruction
